{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.harsh.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "angular",
    "packageName": "com.harsh.app",
    "packageFolder": "com/harsh/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWU2ZGViYmZiMjFkMjkyZWY4ZWM3NTA4ZDY1ODA2MTU0ZGI4NGRiNGJhNDFlNDQ1MDFjZTk3MjQzNjExZTZhOGQzZGFkN2Q1MGI5NmEyNTlmMzk2OGZlMWZlMmQzNDI0NDk1ZWYwZjk2MDc2MjU3N2QyNDM2ZTE3MjRjOGYxZTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1616314171889,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi"],
    "blueprints": []
  }
}
